* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?hr3nng');
    src: url('../fonts/icomoon.eot?hr3nng#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?hr3nng') format('truetype'),
        url('../fonts/icomoon.woff?hr3nng') format('woff'),
        url('../fonts/icomoon.svg?hr3nng#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga"1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}

.container {
    display: flex;
    width: 1366px;
    margin: 0 auto;
    min-height: 100%;
    flex-direction: column
}

.slider {
    min-height: 800px;
    background-image: url(../img/slider-img.jpg);
    background-repeat: no-repeat;
    padding: 0px 98px;
    position: relative;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-pages {
    background-color: #f5f5f5;
    padding: 0 98px;
    height: 360px;
}

.header-pages h1 {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    color: #212121;
    padding-top: 170px;
}

.logo-nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-top: 63px;
}

.navbar {
    display: flex;
    margin-top: 57px;

}

.navbar li {
    list-style: none;
}

.navbar a {
    display: block;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    color: #8c8c8c;
    padding: 10px 13px;
}

.navbar .active {
    font-weight: 700;
    color: #212121;
    border-bottom: 3px solid #212121;
}

.menu .active:hover {
    padding-bottom: 10px;
    border-bottom: 3px solid #212121;

}

.navbar a:hover {

    padding-bottom: 11px;
    color: #212121;
    border-bottom: 1px solid #212121;
}

.navbar li:last-child a:hover {
    border-bottom: 0;
}

.slide-text {
    margin-top: 250px;
}

.slide-text h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 48px;
    color: #43a047;
}

.slide-text h2 {
    font-size: 62px;
    font-weight: 100;
    letter-spacing: -3.2px;
    line-height: 72px;
    text-transform: uppercase;
}

.slide-text p {
    font-size: 14px;
    font-weight: 300;
    color: #6c6c6c;
    line-height: 24px;
    letter-spacing: -0.2px;
    width: 458px;
}

.slide-text a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 3.2px;
    margin-top: 32px;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    text-align: center;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    border-radius: 22.5px;
}

.slide-text a:hover {
    background-color: #9c9c9c;
}

.slide-text a:active {
    top: 2px;
    position: relative;
    box-shadow: 0px 0px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 741px;
    position: absolute;
    width: 1170px;
}

.circle {
    display: block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background-color: rgba(33, 33, 33, 0.2);
    border-radius: 50%;
    text-decoration: none;

}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
}

/* Main */
.block-1 {
    padding: 120px 98px;
}

.block-links {
    display: flex;
    justify-content: space-between;
}

.block-links > ul {
    display: flex;
    letter-spacing: -2.2px;
}

.block-links > ul > li > a:hover {
    color: #212121;
    padding-bottom: 11px;
    border-bottom: 1px solid #212121;
}

.block-links > ul > li {
    display: block;
    font-size: 36px;
    font-weight: 700;
    list-style-type: none;
    text-decoration: none;
    color: #212121;
    /* //padding: 10px 13px;*/
}

.active-block-link {
    color: #212121 !important;
    font-weight: 700 !important;
    border-bottom: 3px solid #212121;
}

.block-links > ul > li > a {
    text-decoration: none;
    font-size: 36px;
    font-weight: 700;
    color: #6c6c6c;
    padding: 10px 13px;
}

.block-links > span {
    padding-top: 18px
}

.block-links > span > a {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3.0px;
    color: #212121;
}

.block-links > span > a:hover {
    border-bottom: 1px solid #212121;
}

/*Home products*/
.products {
    padding-top: 60px;
    display: flex;
    justify-content: space-between
}

.product-item {
    width: 270px;
    height: 270px;
    position: relative;
}

.product-item:hover .desc-product {
    opacity: 0.9;
}

.desc-product {
    width: 270px;
    height: 270px;
    border: 1px solid #9c9c9c;
    background-color: white;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    /*padding-left: 32px;
    padding-right: 32px;*/
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 30px;
}

.desc-product a {
    border-radius: 50%;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 48px;
    height: 48px;
    display: block;
    color: rgb(33, 33, 33);
    text-decoration: none;
    text-align: center;
    line-height: 48px;
    font-size: 30px;
}

.desc-product a:hover {
    background-color: #9c9c9c;
}

.desc-product h3 {
    color: rgb(33, 33, 33);
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
}

.desc-product p {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    letter-spacing: -0.1px;
}

/* Block 2 */
.block-2 {
    display: flex;
}

.exclusive-item {
    width: 683px;
    height: 683px;
    padding-left: 50px;
}

.left-item-excl {
    background-image: url(../img/promo-img1.jpg);
}

.right-item-excl {
    background-image: url(../img/promo-img2.jpg);
}

.exclusive-item h3 {
    text-transform: uppercase;
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 228px;
    letter-spacing: 1px;
}

.exclusive-item h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;

}

.exclusive-item p {
    display: block;
    color: #6c6c6c;
    font-size: 13.99px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    transform: scaleY(1.0022);
    width: 374px;
    letter-spacing: -0.2px;
}

.button-order {
    display: block;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    width: 212px;
    height: 45px;
    line-height: 45px;
    border-radius: 22.5px;
    text-align: center;
    margin-top: 30px;
    letter-spacing: 3.2px;
}

.button-order:hover {
    background-color: #9c9c9c;
}

.button-order:active {
    box-shadow: 0px 0px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    position: relative;
    top: 2px;
}

/* Block 3 */
.block-3 {
    padding: 120px 98px;
}

.products-trending {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.product-item-trending {
    padding-top: 20px;
    width: 370px;
    height: 370px;
}

/* Block 4 */
.block-4 {
    min-height: 800px;
    background-image: url(../img/slider-2.jpg);
    background-repeat: no-repeat;
    padding: 0px 98px;
    position: relative;
    flex-grow: 1;
}

.slide-text-4 {
    padding-top: 250px;
}

.slide-text-4 h3 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 48px;
    color: #e53935;
}

.slide-text-4 h2 {
    font-size: 62px;
    font-weight: 100;
    letter-spacing: -3.2px;
    line-height: 72px;
    text-transform: uppercase;
}

.slide-text-4 p {
    font-size: 14px;
    font-weight: 300;
    color: #6c6c6c;
    line-height: 24px;
    letter-spacing: -0.2px;
    width: 458px;
}

.slide-text-4 a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 3.2px;
    margin-top: 32px;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    width: 212px;
    height: 45px;
    text-align: center;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    border-radius: 22.5px;
}

.slide-text-4 a:hover {
    background-color: #9c9c9c;
}

.slide-text-4 a:active {
    top: 2px;
    position: relative;
    box-shadow: 0px 0px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}

/* Block 5 */

.block-5 {
    height: 570px;
    padding: 120px 98px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.block-5-left {
    width: 570px;
    height: 570px;
    background-image: url(../img/product-1-lg.jpg);
}

.block-5-left-text {
    padding-left: 50px;
    padding-top: 186px;
}

.block-5-left h3 {
    text-transform: uppercase;
    color: #1e88e5;
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 1px;
}

.block-5-left h2 {
    color: #212121;
    font-size: 36px;
    font-weight: 700;

}

.block-5-left p {
    display: block;
    color: #6c6c6c;
    font-size: 13.99px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    transform: scaleY(1.0022);
    width: 350px;
    letter-spacing: -0.2px;
}

.block-5-right {
    width: 570px;
    //height: 570px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.product-item-block-5 {
    width: 270px;
    height: 270px;
}

/* Block 6 */
.block-6 {
    background-image: url(../img/back-img.jpg);
    height: 516px;
    padding-left: 98px;

}

.text-6 {
    padding-top: 120px;
}

.text-6 h2 {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    text-transform: uppercase;
    letter-spacing: -3.2px;
    width: 450px;
    letter-spacing: -4.36px;
}

.text-6 p {
    width: 420px;
    height: 21px;
    color: #6c6c6c;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: -0.36px;
    margin-top: 8px;
}

.text-6 h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-transform: uppercase;
    color: #6c6c6c;
    letter-spacing: 1.8px;
}

.buttons-phone-exe {
    display: flex;
    width: 280px;
    height: 40px;
    justify-content: space-between;
    padding-top: 35px;
}

/* Footer */
.footer {
    background-color: #f7f7f7;
    /*height: 384px;*/
    margin: 0 auto;
    /*width: 1366px;*/
    padding: 120px 98px 0px 98px;
}

.row-navbar {
    display: flex;
    /* margin-left: 98px;*/
    //padding-top: 120px;
}

.row-navbar-item {
    width: 300px;
    flex-basis: 300px;
    flex-grow: 1;
}


.row-navbar h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #6c6c6c;
}

.body-navbar-item p {
    color: #212121;
}

.body-navbar-item a {
    color: #212121;
    text-decoration: none;
}

.left-item-navbar {
    flex-basis: 200px;
    flex-grow: 1;
    width: 221px;
}

.center-item-navbar {
    margin-left: 85px;
    flex-basis: 400px;
    flex-grow: 1;
}

.useful-nav {
    display: flex;
    justify-content: space-between;

}

.useful-nav li {
    list-style-type: none;
}

.useful-nav a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    color: #212121;
}

.right-item-navbar {
    flex-basis: 370px;
    flex-grow: 1;
    margin-left: 85px;
}

.right-item-navbar p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: -0.01px;
    line-height: 22px;
    color: #212121;
    margin-top: 20px;
}

.email {
    position: relative;

}

.email input {
    width: 355px;
    height: 48px;
    background-color: #ffffff;
    border: 1px solid #d9dee1;
    padding-left: 15px;
    margin-top: 20px;

}

.email button {
    position: absolute;
    left: 338px;
    top: 35px;
    width: 21px;
    height: 17px;
    color: #6c6c6c;
    font-family: icomoon;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    border: none;
    background-color: #ffffff;
}

.body-navbar-item {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: -0.5px;


}

.row-copy {
    display: flex;
    justify-content: space-between;
    margin-top: 77px;
    margin-bottom: 30px;
}

.copy-item {
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #6c6c6c;
}

.social-item {
    width: 130px;
    height: 30px;
    display: flex;
    padding-right: 5px justify-content: center;
}

.icon-social {
    width: 30px;
    height: 30px;
    display: block;
    text-align: center;
    justify-content: center;
    line-height: 30px;
    color: white;
    background-color: #6c6c6c;
    border-radius: 50%;
    /*margin-right: 5px;*/
    opacity: .8;
    transition: .6s;
}

.icon-social:hover {
    opacity: 1;
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(360deg);
}

.policy-item a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #6c6c6c;
}

.policy-item span {
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: #6c6c6c;
}


.row-navbar-bottom {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start
}



/* PAGES */

/* Contacts */
.contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 70px;
    padding-bottom: 120px;
    padding: 70px 98px 120px 98px
}

.contact-item {
    width: 370px;
    height: 370px;
    opacity: 0.9;
    background-color: #ffffff;
    border: 1px solid #9c9c9c;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.contact-item h2 {
    font-size: 22px;
    line-height: 29px;
    font-weight: 700;
    text-transform: uppercase;
    color: #212121;
    margin-top: 35px;
}

.contact-item h3 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #6c6c6c;
    margin-top: 20px;
}

.contact-item p {
    color: #212121;
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}

.contact-item > span > p {
    font-weight: 300;
}

.contact-item a {
    color: #212121;
    text-decoration: none
}



.icon-location {
    font-size: 48px;
    line-height: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color: #212121;
}

.icon-location:before {
    content: "\e947";
}
