<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="header-pages">
            <div class="logo-nav">
                <a href="#" class="logo"><img src="img/logo.png" alt="INTERIOR"></a>
                <ul class="navbar">
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">showroom</a></li>
                    <li><a href="#">contact</a></li>
                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="pictures">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="page-title">
                <h1>Contact Us</h1>
            </div>
        </header>
        <main>
            <div class="contacts">
                <div class="contact-item">
                    <span class="icon-location"></span>
                    <h2>California</h2>
                    <h3>Phone:</h3>
                    <p>1900 - 1234 -5678</p>
                    <h3>Email:</h3>
                    <p><a href="mailto:info@interior.com">info@interior.com</a></p>
                    <h3>Address:</h3>
                    <span>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </span>
                </div>
                <div class="contact-item">
                    <span class="icon-location"></span>
                    <h2>California</h2>
                    <h3>Phone:</h3>
                    <p>1900 - 1234 -5678</p>
                    <h3>Email:</h3>
                    <p><a href="mailto:info@interior.com">info@interior.com</a></p>
                    <h3>Address:</h3>
                    <span>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </span>
                </div>
                <div class="contact-item">
                    <span class="icon-location"></span>
                    <h2>California</h2>
                    <h3>Phone:</h3>
                    <p>1900 - 1234 -5678</p>
                    <h3>Email:</h3>
                    <p><a href="mailto:info@interior.com">info@interior.com</a></p>
                    <h3>Address:</h3>
                    <span>
                        <p>12 W 1st St, 90001 Los Angeles, California</p>
                    </span>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="row-navbar">
                <div class="row-navbar-bottom">
                    <div class=" left-item-navbar">
                        <h2>contact us</h2>
                        <div class="body-navbar-item">
                            <p>132A Bridge Road Richmond VIC Australia.</p><br>
                            <p>Talk to us on 1300 132 </p><a href="mailto:info@interior.com">info@interior.com</a>
                        </div>
                    </div>
                    <div class="center-item-navbar">
                        <h2>useful information</h2>
                        <nav class="useful-nav">
                            <ul>
                                <li><a href="#">sales terms</a></li>
                                <li><a href="#">customer care</a></li>
                                <li><a href="#">delivery</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">architect accounts</a></li>
                                <li><a href="#">careers</a></li>
                                <li><a href="#">exchanges & returns</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right-item-navbar">
                        <h2>let's stay in touch!</h2>
                        <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <div class="email">
                            <form action="#" class="email">
                                <input type="email" placeholder="your email address">
                                <button type="submit">
                                    <i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-copy">
                <div class="copy-item">
                    <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                </div>
                <div class="social-item">
                    <a href="#" class="icon-social">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </div>
                <div class="policy-item">
                    <span><a href="#">Terms & Conditions</a> / <a href="#">Privacy policy & Cookies</a></span>
                </div>
            </div>
        </footer>
    </div>
</body></html>
