<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="slider">
            <header class="header">
                <a href="#" class="logo"><img src="img/logo.png" alt="INTERIOR"></a>
                <ul class="navbar">
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">history</a></li>
                    <li><a href="#">showroom</a></li>
                    <li><a href="#">contact</a></li>
                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="pictures">
                        </a>
                    </li>
                </ul>
            </header>
            <div class="slide-text">
                <h3>trending</h3>
                <h2>Fishnet Chair</h2>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                    or highly polished chrome.</p>
                <a href="#">Order Us&nbsp;
                    <img src="img/arrow.svg" alt="›">
                </a>
            </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>

        <!--   <header class="header">
        <section class="container">
            <section class="logo">

            </section>
            <section>
                <nav class="navbar">

                </nav>
            </section>
            <section class="search">

            </section>
        </section>
    </header>
    <section class="banner">
        <section class="container">

        </section>
    </section>-->
        <main class="main">
            <div class="block-1">
                <div class="block-links">
                    <ul>
                        <li><a href="#" class="active-block-link">Featured</a></li>
                        <li><a href="#">New</a></li>
                    </ul>
                    <span>
                        <a href="#">explore all&nbsp;
                            <img src="img/arrow.svg" alt="›"></a>
                    </span>
                </div>
                <div class="products">
                    <div class="product-item">
                        <img src="img/product-1.jpg" alt="product-1">
                        <div class="desc-product">
                            <a href="#"><img src="img/arrow_181.png" alt="›"></a>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="img/product-2.jpg" alt="product-2">
                        <div class="desc-product">
                            <a href="#"><img src="img/arrow_181.png" alt="›"></a>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="img/product-3.jpg" alt="product-3">
                        <div class="desc-product">
                            <a href="#"><img src="img/arrow_181.png" alt="›"></a>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="img/product-4.jpg" alt="product-4">
                        <div class="desc-product">
                            <a href="#"><img src="img/arrow_181.png" alt="›"></a>
                            <h3>Fishnet Chair</h3>
                            <p>Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-2">
                <div class="exclusive-item left-item-excl">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button-order">Order Us&nbsp;
                        <img src="img/arrow.svg" alt="›">
                    </a>
                </div>
                <div class="exclusive-item right-item-excl">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="button-order">Order Us&nbsp;
                        <img src="img/arrow.svg" alt="›">
                    </a>
                </div>
            </div>
            <div class="block-3">
                <div class="block-links">
                    <ul>
                        <li>
                            <p>Trending Products</p>
                        </li>
                    </ul>
                    <span>
                        <a href="#">explore all&nbsp;
                            <img src="img/arrow.svg" alt="›"></a>
                    </span>
                </div>
                <div class="products-trending">
                    <div class="product-item-trending">
                        <img src="img/product-11.jpg" alt="product-11">
                    </div>
                    <div class="product-item-trending">
                        <img src="img/product-21.jpg" alt="product-21">
                    </div>
                    <div class="product-item-trending">
                        <img src="img/product-31.jpg" alt="product-31">
                    </div>
                    <div class="product-item-trending">
                        <img src="img/product-41.jpg" alt="product-41">
                    </div>
                    <div class="product-item-trending">
                        <img src="img/product-5.jpg" alt="product-5">
                    </div>
                    <div class="product-item-trending">
                        <img src="img/product-6.jpg" alt="product-6">
                    </div>
                </div>
            </div>
            <div class="block-4">
                <div class="slide-text-4">
                    <h3>hot deal</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
                        or highly polished chrome.</p>
                    <a href="#">Order Us&nbsp;
                        <img src="img/arrow.svg" alt="›">
                    </a>
                </div>
                <div class="pagination">
                    <a href="#" class="circle"></a>
                    <a href="#" class="circle circle-active"></a>
                    <a href="#" class="circle"></a>
                </div>
            </div>
            <div class="block-5">
                <div class="block-5-left">
                    <div class="block-5-left-text">
                        <h3>exclusive</h3>
                        <h2>Fishnet Chair</h2>
                        <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                        <a href="#" class="button-order">Order Us&nbsp;
                            <img src="img/arrow.svg" alt="›">
                        </a>
                    </div>
                </div>
                <div class="block-5-right">
                    <div class="product-item-block-5">
                        <img src="img/product-2-sm.jpg" alt="product-2-sm">
                    </div>
                    <div class="product-item-block-5">
                        <img src="img/product-3-sm.jpg" alt="product-3-sm">
                    </div>
                    <div class="product-item-block-5">
                        <img src="img/product-4-sm.jpg" alt="product-4-sm">
                    </div>
                    <div class="product-item-block-5">
                        <img src="img/product-5-sm.jpg" alt="product-5-sm">
                    </div>
                </div>
            </div>
            <div class="block-6">
                <div class="text-6">
                    <h3>MOBILE APP</h3>
                    <h2>Find. Follow. Favorite.</h2>
                    <p>Save your favorites and share your style.</p>
                    <div class="buttons-phone-exe">
                        <a href="#">
                            <img src="img/app-store.png" alt="AppStore">
                        </a>
                        <a href="#">
                            <img src="img/google-play.png" alt="GooglePlay">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="row-navbar">
                <div class="row-navbar-bottom">
                    <div class=" left-item-navbar">
                        <h2>contact us</h2>
                        <div class="body-navbar-item">
                            <p>132A Bridge Road Richmond VIC Australia.</p><br>
                            <p>Talk to us on 1300 132 </p><a href="mailto:info@interior.com">info@interior.com</a>
                        </div>
                    </div>
                    <div class="center-item-navbar">
                        <h2>useful information</h2>
                        <nav class="useful-nav">
                            <ul>
                                <li><a href="#">sales terms</a></li>
                                <li><a href="#">customer care</a></li>
                                <li><a href="#">delivery</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">architect accounts</a></li>
                                <li><a href="#">careers</a></li>
                                <li><a href="#">exchanges & returns</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right-item-navbar">
                        <h2>let's stay in touch!</h2>
                        <p>Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <div class="email">
                            <form action="#" class="email">
                                <input type="email" placeholder="your email address">
                                <button type="submit">
                                    <i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-copy">
                <div class="copy-item">
                    <span>&copy; Copyright - INTERIOR 2016. All Rights Reserved.</span>
                </div>
                <div class="social-item">
                    <a href="#" class="icon-social">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="icon-social">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </div>
                <div class="policy-item">
                    <span><a href="#">Terms & Conditions</a> / <a href="#">Privacy policy & Cookies</a></span>
                </div>
            </div>
        </footer>
    </div>
</body></html>
